{
  "name": "@conference-operator/hub-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env --import tsx src/main.ts",
    "start": "tsx --env-file-if-exists=.env src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "operator": "tsx --env-file-if-exists=.env src/cli/operator.ts",
    "preview": "tsx scripts/preview-console.ts"
  },
  "dependencies": {
    "@better-auth/core": "1.7.2",
    "@conference-operator/contract": "workspace:*",
    "@conference-operator/db": "workspace:*",
    "@conference-operator/format": "workspace:*",
    "@conference-operator/program": "workspace:*",
    "@conference-operator/room-state": "workspace:*",
    "@conference-operator/ui": "workspace:*",
    "@fastify/http-proxy": "11.6.2",
    "@fastify/static": "10.1.3",
    "@orpc/server": "2.0.0-beta.29",
    "better-auth": "1.7.2",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.3",
    "tsx": "4.23.13",
    "ulid": "3.0.2",
    "web-push": "3.6.7",
    "ws": "8.21.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@conference-operator/hub-admin": "workspace:*",
    "@conference-operator/hub-client": "workspace:*",
    "@orpc/client": "2.0.0-beta.29",
    "@orpc/contract": "2.0.0-beta.29",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.4.1",
    "@types/web-push": "3.6.4",
    "@types/ws": "8.18.1",
    "happy-dom": "20.14.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "exports": {
    "./server": "./src/server.ts",
    "./operators": "./src/operators.ts",
    "./config": "./src/config.ts"
  }
}
