{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    /*
     * The bundle is an artefact, not a source.
     *
     * `hub-server` does not depend on this task: it reads a folder when it
     * serves, it imports nothing from the console. That is what lets `pnpm
     * typecheck` and `pnpm test` trigger no Vite build at all — and the suite stay
     * inside the minute CI claims. The build happens where it is useful: in the
     * Dockerfile's "Console" stage.
     */
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
